#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie

#스프링 부트로 글로벌 설정(: 60초, 기본은 1800(30분)
#(글로벌 설정은 분 단위로 설정해야 한다. 60(1분), 120(2분), ...)
server.servlet.session.timeout=60
